<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: RGB(230,230,230);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ChangePasswordController">

    <VBox prefHeight="400.0" prefWidth="80.0" style="-fx-background-color: RGB(7,16,80);" />
    <ImageView fx:id="imageView" fitHeight="380.0" fitWidth="380.0" layoutX="115.0" layoutY="16.0" opacity="0.2">
        <Image url="@img/dentist.png" />
    </ImageView>
    <Label layoutX="125.0" layoutY="147.0" text="Username :" />
    <Label layoutX="125.0" layoutY="177.0" text="Password :" />
    <Label layoutX="125.0" layoutY="207.0" text="Erlaubnis :" />
    <TextField fx:id="usernametxt" layoutX="225.0" layoutY="145.0" prefHeight="25.0" prefWidth="250.0" promptText="Geben Sie den Username ein" />
    <PasswordField fx:id="altPass" layoutX="225.0" layoutY="175.0" prefHeight="25.0" prefWidth="250.0" promptText="Geben Sie altes Password ein" />
    <Text layoutX="132.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwort aendern">
        <font>
            <Font name="Century Gothic" size="40.0" />
        </font>
    </Text>
    <Button fx:id="absagenbtn" layoutX="235.0" layoutY="245.0" mnemonicParsing="false" onAction="#redDashboard" prefHeight="25.0" prefWidth="100.0" text="Absagen" />
    <Button fx:id="changepasswordbtn" layoutX="355.0" layoutY="245.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="100.0" text="Aktualisieren" />
    <PasswordField fx:id="neuPass" layoutX="225.0" layoutY="205.0" prefHeight="25.0" prefWidth="250.0" promptText="Geben Sie neues Password ein" />
</AnchorPane>
