<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: RGB(230,230,230);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ControllerLoggedIn">
   <children>
      <VBox prefHeight="400.0" prefWidth="100.0" style="-fx-background-color: RGB(7,16,80);" />
      <ImageView fx:id="imageView" fitHeight="380.0" fitWidth="380.0" layoutX="115.0" layoutY="16.0" opacity="0.2">
         <image>
            <Image url="@img/dentist.png" />
         </image>
      </ImageView>
      <Button fx:id="redaddpatientbtn" layoutX="138.0" layoutY="83.0" mnemonicParsing="false" onAction="#redaddpatient" text="Add Patient" />
      <Button fx:id="showpatientenbtn" layoutX="253.0" layoutY="83.0" mnemonicParsing="false" onAction="#redpatienten" text="View Patienten" />
   </children>
</AnchorPane>
