<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: RGB(230,230,230);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.TerminOperationenController">
    <children>
        <VBox prefHeight="400.0" prefWidth="80.0" style="-fx-background-color: RGB(7,16,80);" />
        <ImageView fx:id="imageView" fitHeight="380.0" fitWidth="380.0" layoutX="115.0" layoutY="16.0" opacity="0.2">
            <image>
                <Image url="@img/dentist.png" />
            </image>
        </ImageView>
        <TableView fx:id="terminView" layoutX="86.0" layoutY="79.0" opacity="0.9" prefHeight="277.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="datum" prefWidth="108.0" text="Datum" />
                <TableColumn fx:id="zeit" prefWidth="115.0" text="Zeit" />
                <TableColumn fx:id="arzt" minWidth="0.0" prefWidth="106.0" text="Arzt" />
                <TableColumn fx:id="patient" minWidth="0.0" prefWidth="170.0" text="Patient" />
            </columns>
        </TableView>
        <Button layoutX="450.0" layoutY="365.0" mnemonicParsing="false" onAction="#redDashboard" text="Zurück zum Dashboard" />
        <TextField fx:id="getArztID" layoutX="250.0" layoutY="47.0" prefHeight="25.0" prefWidth="65.0" promptText="ArztID" />
        <TextField fx:id="getPatientID" layoutX="400.0" layoutY="47.0" prefHeight="25.0" prefWidth="65.0" promptText="PatientID" />
        <Button fx:id="getTermineArzt" layoutX="320.0" layoutY="47.0" mnemonicParsing="false" onAction="#getTermineArztID" prefHeight="25.0" prefWidth="48.0" text="Suche" />
        <Button fx:id="getTerminePatient" layoutX="470.0" layoutY="47.0" mnemonicParsing="false" onAction="#getTerminePatientID" text="Suche" />
        <Text layoutX="229.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID : " />
        <Text layoutX="379.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID :" />
        <VBox layoutX="127.0" layoutY="148.0" prefHeight="113.0" prefWidth="100.0" spacing="4.0" />
        <Button fx:id="refreshbtn" layoutX="86.0" layoutY="365.0" mnemonicParsing="false" onAction="#refreshTabelle" prefHeight="25.0" prefWidth="131.0" text="Tabelle auffrischen" />
        <DatePicker fx:id="filterDate" layoutX="122.0" layoutY="47.0" onAction="#getTermineDatum" prefHeight="25.0" prefWidth="100.0" promptText="JJJJ-MM-TT" />
        <Text layoutX="86.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter :" />
    </children>
</AnchorPane>
