<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: RGB(230,230,230);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ViewPatientenController">
    <children>
        <VBox prefHeight="400.0" prefWidth="80.0" style="-fx-background-color: RGB(7,16,80);" />
        <ImageView fx:id="imageView" fitHeight="380.0" fitWidth="380.0" layoutX="115.0" layoutY="16.0" opacity="0.2">
            <image>
                <Image url="@img/dentist.png" />
            </image>
        </ImageView>
        <TableView fx:id="patientView" layoutX="91.0" layoutY="77.0" opacity="0.9" prefHeight="275.0" prefWidth="500.0">
            <columns>
                <TableColumn fx:id="ids" prefWidth="30.0" text="ID" />
                <TableColumn fx:id="namen" prefWidth="100.0" text="Name" />
                <TableColumn fx:id="nachnamen" minWidth="0.0" prefWidth="120.0" text="Nachname" />
                <TableColumn fx:id="telefonnummern" minWidth="0.0" prefWidth="111.0" text="Telefonnummer" />
            </columns>
        </TableView>
        <Button layoutX="450.0" layoutY="365.0" mnemonicParsing="false" onAction="#redDashboard" text="Zurück zum Dashboard" />
        <TextField fx:id="getPatientID" layoutX="112.0" layoutY="47.0" prefHeight="25.0" prefWidth="65.0" promptText="PatientID" />
        <TextField fx:id="getPatientName" layoutX="303.0" layoutY="47.0" prefHeight="25.0" prefWidth="65.0" promptText="Name" />
        <Button fx:id="getPatientenIDbtn" layoutX="182.0" layoutY="47.0" mnemonicParsing="false" onAction="#getPatientenID" prefHeight="25.0" prefWidth="48.0" text="Suche" />
        <Button fx:id="getPatientenNamebtn" layoutX="373.0" layoutY="47.0" mnemonicParsing="false" onAction="#getPatientenName" text="Suche" />
        <Text layoutX="91.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID : " />
        <Text layoutX="262.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name : " />
        <VBox layoutX="129.0" layoutY="120.0" prefHeight="113.0" prefWidth="100.0" spacing="4.0" />
        <Button fx:id="refreshbtn" layoutX="91.0" layoutY="365.0" mnemonicParsing="false" onAction="#refreshTabelle" prefHeight="25.0" prefWidth="131.0" text="Tabelle auffrischen" />
    </children>
</AnchorPane>
